@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Dirt&display=swap');

/* RESET CSS */

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    margin: auto;
}


/*HEADER*/

header {
    background-color: transparent;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    margin-top: 1em;
    z-index: 2;
}

/*NAVBAR*/

header a img {
    width: 100px;
}

header ul {
    display: flex;
}

header ul a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 1em;
}

header ul li {
    list-style: none;
    padding-right: 20px;
}

/*MENU BG*/

.burger {
    display: none;
}

.navbar-links {
    display: flex;
    flex-direction: column;
    width: 0;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #0000006e;
    backdrop-filter: blur(20px);
    transform: translateX(110%);
    transition: all .5s ease-in-out;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.show-nav .navbar-links {
    width: 100%;
    transform: translateX(0);
}

.navbar-links li {
    transform: translateX(101%);
    transition: all .5s ease-in-out;
}

.show-nav .navbar-links li {
    transform: translateX(0%);
}

.navbar-links li>a {
    display: block;
    padding: 1rem;
    font-size: 1.6rem;
    transition: all .4s ease-in-out;
}

.navbar-links li>a:hover {
    padding-left: 2rem;
    letter-spacing: 5px;
}

/* TOGGLE MENU */

.burger {
    display: block;
    position: relative;
    padding: 0;
    right: 20px;
    width: 45px;
    height: 45px;
    border: none;
    background: transparent;
    cursor: pointer;
}

.bar {
    display: block;
    width: 45px;
    height: 4px;
    background-color: #FA3D2A;
    border-radius: 3px;
    transition: all .5s ease-in-out;
}

.bar::before, .bar::after {
    content: '';
    width: 45px;
    height: 4px;
    background-color: #FA3D2A;
    border-radius: 3px;
    position: absolute;
    left: 0;
    transition: all .5s ease-in-out;
}

.bar::before {
    transform: translateY(-12px);
}

.bar::after {
    transform: translateY(12px);
}

.show-nav .bar {
    width: 0;
    background-color: transparent;
    transition: all .3s ease-in-out;
}

.show-nav .bar::before {
    transform: rotate(45deg);
}

.show-nav .bar::after {
    transform: rotate(-45deg);
}

.show-nav .first {
    transition: all 1s ease-in-out;
}

.show-nav .second {
    transition: all 1.1s ease-in-out;
}

.show-nav .third {
    transition: all 1.2s ease-in-out;
}

.show-nav .four {
    transition: all 1.4s ease-in-out;
}

/*HEROBANNER*/

.hero-section {
    height: 100vh;
    background-image: linear-gradient(180deg, rgba(5, 20, 1, 0.4) 0%, rgba(5, 20, 1, 0.4) 100%), url(../assets/dbdbannerartist.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.contain-hero-section {
    text-align: center;
}

h1 {
    color: white;
    font-weight: 700;
    font-size: 4.5em;
    letter-spacing: .1em;
    margin-bottom: 20px;
}

.btn-hero-section a {
    border: 2px solid white;
    padding: 12.5px 25px;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    margin-right: 5%;
    font-weight: 700;
    font-size: 1em;
}

.btn-hero-section a:hover {
    background-color: white;
    color: #FA3D2A;
    border: 2px solid white;
    transition: all .3s;
}

.picto-hero-section {
    color: rgb(224, 24, 24);
    position: absolute;
    bottom: 30px;
    left: 20px;
    display: flex;
    flex-direction: column;
}

.picto-hero-section a {
    color: white;
    font-size: 1.5em;
    margin-top: .3em;
    width: fit-content;
}

/*ABOUT HOME*/

.about-section {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    font-weight: 400;
    
}

.about-section a {
    color: #387FF0;
    font-weight:600;
    list-style: none;
    text-decoration: none;
}

.about-section h2 {
    text-align: center;
    font-size: 1em;
}


section p {
    font-size: 1em;
    font-weight: 400;
    margin-top: 1em;
    text-align: center;
    line-height: 1.2em;
}

/*ACTU-HOME*/

.tittle-article h2 {
    font-size: 2em;
    margin-bottom: 8px;
    text-align: center;
    margin: auto;
}

.actu {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 90%;
}

.actu-img img {
    width: 100%;
}

.actu-article h3 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 6px;
}

.actu-article p {
    line-height: 1.3;
    margin-bottom: 1em;
    
}

/*gallery*/

section img {
    border-radius: 6px;
    box-shadow: 5px 5px 14px 0px 
    rgb(83, 79, 79);
}

.gallery-tittle {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-tittle h2, .gallery-tittle-home h2 {
    font-size: 2em;
    margin-bottom: 14px;
    color: #FA3D2A;
    text-align: center;
    font-weight: 600;
}

.gallery-tittle h3 {
    font-size: 1.4em;
    border-top: 2px solid #FA3D2A;
    padding-top: 1em;
    padding-bottom: 1.4em;
}

/* pictures */

.gallery-main, .gallery-contain, .gallery-images, .gallery-home, .gallery-contain-home, .gallery-images-homes {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 95%;
}

.gallery-images div img, .gallery-images-homes div img {
    width: 100%;
    filter: brightness(0.8);
    margin-bottom: 8px;
}

/*Character*/

.tittle-character h2 {
    font-size: 2em;
    margin-bottom: 14px;
    color: #FA3D2A;
    text-align: center;
    font-weight: 600;
}

.btn-character a {
    border: 2px solid #FA3D2A;
    padding: 12.5px 25px;
    color: #FA3D2A;
    text-decoration: none;
    border-radius: 50px;
    margin-right: 5%;
    font-weight: 700;
    font-size: 1em;
}

.btn-character a:hover {
    background-color: black;
    color: white;
    border: 2px solid #FA3D2A;
    transition: all .3s;
}

/*Contact*/

.card-contact div h3 {
    text-align: center;
    color: #FA3D2A;
}

/*FOOTER*/

.list-footer {
    width: 20%;
    display: flex;
    justify-content: center;
}

.contain-list-footer a {
    font-weight: 600;
    color: white;
    list-style: none;
    text-decoration: none;
}

.contain-picto-footer {
    width: 20%;
}

footer {
    background-color: #FA3D2A;
    display: flex;
    justify-content: space-around;
    padding: 16px 0;
    margin-top: 12px;
}

footer h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
}

.list-footer ul li {
    font-weight: 400;
    line-height: 1.7em;
    list-style: none;
    text-decoration: none;
}

.element-picto-footer a {
    display: flex;
    flex-direction: column;
    font-size: 1.6em;
    margin-bottom: .4em;
    width: fit-content;
    color: white;
    list-style: none;
    text-decoration: none;
}

